FLASK_APP=main.py
FLASK_ENV=development

#Make a copy of this file and call it .env
#Then fill in these values to match your local MySQL configuration
DB_HOST=localhost
DB_USER=admin
DB_PASSWD=password
DB_NAME=team70
SECRET_KEY=!superlongkey232